{
  "name": "portfolio-updated",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website Using Html, Css and JavaScript, With a beautiful user interface. It contains a Header, Home, About, Skills, Qualification, Services, Portfolio, Project in mind, Testimonial, Contact and Footer.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon --exec babel-node -- server.js",
    "babel-node": "babel-node --presets='@babel/preset-env' --ignore='foo|bar|baz'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mucyoalexaxel/Portfolio-Updated.git"
  },
  "keywords": [],
  "author": "Alex Axel Mucyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mucyoalexaxel/Portfolio-Updated/issues"
  },
  "homepage": "https://github.com/mucyoalexaxel/Portfolio-Updated#readme",
  "dependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/register": "^7.17.0",
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0",
    "nyc": "^15.1.0",
    "redis": "^4.0.3",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.0",
    "dotenv": "^14.3.2",
    "nodemon": "^2.0.15"
  }
}
